<html>

<head>
	<title>
		aboutus</title>
	<style type="text/css">
		<?php .heading {
			width=80%;
			height: 60px;
			margin: 0 auto;
			background-color: #ffca99;
		}

		h2 {
			font-weight: normal;
			margin: 0 auto;
			padding-top: 5px;
			padding-left: 20%;
			font-size: 45px;
			border-bottom: 1px solid #a91717;
			width: 50%;
		}

		#aboutus {
			position: relative;
			bottom: 150px;
			left: 15px;
			font-size: 30px;

		}

		#topbar {
			margin: 0 auto;
			width: 1280px;
			height: 40px;
			background-color: yellow;
		}

		body {
			margin: 0;
			padding: 0;

		}

		#Bbclogo {
			height: 30px;
			padding-top: 4px;
			padding-left: 4px;
			margin_top: 5px;
			margin-right: 5px;
			float: left;
		}

		.topbar_section {
			float: left;
			border-left: 1px grey solid;
			height: 100%;
		}

		#blackcircle {
			width: 30px;
			height: 20px;
			margin-top: 8px;
			margin-left: 10px;
			margin-right: 8px;
			float: left;
		}

		#signintext {
			font-weight: bold;
			padding-right: 60px;
			position: relative;
			top: 10px;
			font-size: 100%;
		}

		.mainheads {
			position: relative;
			top: 10px;
			left: 16px;
			padding-right: 40px;
			font-weight: bold;

		}

		#morearrow {
			float: left;

			width: 20px;
			height: 20px;
			padding-right: 2px;
			padding-left: 20px;

		}

		#more {
			position: relative;
			left: 5px;
			top: 2px;
			font-size: 100%;
			font-weight: normal;
			float: left;
		}

		#search {
			border: 2px;
			background-color: yellow;

			position: relative;
			bottom: 5px;
			left: 3px;

			margin-top: 0px;
			padding-top: 5px;

			padding-bottom: 5px;
			font-weight: bold;
			font-size: 18px;
			color: #858585;
			float: left;
		}


		#searchicon {
			margin-top: 1px;
			width: 18px;
			height: 18px;
			margin-left: 18px;

		}

		.clear {
			clear: both;
		}

		#bigredbar {
			width: 100%;
			height: 70px;
			background-color: #BB1919;
		}

		#innerredbar {
			width: 1280px;
			margin: 0 auto;
			height: 60px;
			background-color: #BB1919;
		}


		#bignews {
			margin: 0;
			padding: 0'
font-family:Helvetica, Arial, freesans, sans-serif;
			color: white;
			font-weight: normal;
			padding-top: 5px;
			font-size: 43px;
			float: left;
		}


		#second-red-container {
			width: 100%;
			height: 50px;
			background-color: #BB1919
		}


		#second-red-menu {

			width: 1280px;
			margin: 0 auto;
			height: 40 px;
		}


		.red-menu {
			font-family: Helvetica, Arial, freesans, sans-serif;
			font-size: 18px;
			font-weight: normal;
			color: white;
			float: left;
			border-right: 1px solid #ebdfdf;
			border-height: 50%;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			text-decoration: none;
		}

		#down-red-arrow {
			width: 20px;
			height: 20px;
			position: relative;
			top: 5px;
		}


		#page-container {
			width: 1280px;
			margin: 0 auto;
		}



		h1 a {
			text-decoration: none;
			color: #1167a8;
		}

		h1 a:hover {
			color: red;
		}

		#article-summary {
			width: 250px;
			color: #5A5A5A;
			float: left;

		}

		#clock {
			width: 15px;
			height: 15px;
		}

		#article-hr {
			width: 50px;
			color: #BB1919;
		}

		#play-button {
			width: 20px;
			height: 20px;
			position: relative;
			top: 5px;
		}

		#article-link {
			text-decoration: none;
			color: #1D1D1S;
		}

		#article-link:hover {
			color: red;
		}

		#article-image {
			width: 480px;
			margin-left: 20px;
		}


		#article-container {
			float: left;
			width: 770px;
			border-right: 1px solid #CCCCCC;
			padding-right: 2px;
		}


		#main-article {
			float: left;

		}

		#article-right {
			width: 440px;
			float: left;

		}

		#watch {
			text-decoration: none;
			font-weight: normal;
			padding-left: 10px;
			color: #1D1D1B;
		}

		#first-right-art {
			width: 530px;

		}

		.right-h4 {
			float: left;
		}

		.right-art-image {
			width: 170px;
			float: left;
			border: 6px solid white;
		}

		right-art-heading {
			width: 360px;
		}

		#first-right-art a {
			text-decoration: none;
		}

		#logo {
			width: 30px;
			height: 30px;
			position: relative;
			top: 15px;
			padding-left: 10px;
		}

		.bg {

			width: 100%;
			margin: 0 auto;
			height: 100%;
			background-image: url(bg.jpg);
			background-size: cover;
			text-align: center;
			font-size: 25px;
			ba
		}

		.intro {
			width: 70%;
			height: 40%;
			margin-left: 22%;


			position: relative;
			bottom: 100px;
		}

		p {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#quote {
			width: 80%;
			margin: 0 auto;


		}

		h3 {
			font-weight: normal;
			padding-left: 150px;
			font-size: 25px;
			width: 80%;
			color: #ff0000;
		}

		.happy {
			width: 350px;
			height: 300px;
		}

		#bottom {
			width: 100%;
			height: 120px;
			background-color: #ffca99;
			margin-top: 20px;
		}

		#end {
			width: 70%;
			height: 400px;

			margin: 0 auto;
		}

		.box {
			padding-left: 80px;
			width: 100px;
			height: 100px;
		}

		.box1 {
			background-color: #ffca99;
			position: relative;
			bottom: 30px;
			border-radius: 25px;
			font-size: 30px;
			width: 200px;

		}
	</style>
</head>

<body>

	<div id="bigredbar">
		<div id="innerredbar">
			<h1 id="bignews">Hands to humanity</h1><img id="logo" src="logo1.jpg">
		</div>
	</div>

	<div id="second-red-container">
		<div id="second-red-menu">
			<div><a href="index.html" class="red-menu">Home</a></div>
			<div><a href="aboutus.html" class="red-menu">About page</a></div>
			<div><a href="blogs2.html" class="red-menu">NGOs Blogs</a></div>

			<div><a href="camp.html" class="red-menu">Campaigns</a></div>
			<div><a href="signup.php" class="red-menu">sign in</a></div>
			<div class="red-menu"><input id="search" type="button" onclick="window.location.href='donate.html';"
					value="Donate now"></div>

		</div>
	</div>
	<div class="heading">
		<p class="title">
		<h2>Hands To Humanity</h2>
		</p>
	</div>
	<div>
		<p><img src="logo1.jpg"><span id="aboutus">ABOUT US</span>
	</div>
	<div class="intro">
		<p>This is project (NGO based website) for a NGO or Non-profit organization, which will consist a blogs of
			different NGO which gives information
			information of different services that they provide.<br>the work that has been carried out by NGO in past,
			their events, etc. <br>Also if someone wants to donate money to particular NGO,he/she will be able
			to do that with the help of donate now button.so thus one can easily spread their hands for helping the
			needly peoples.<br>
			If particular NGO wants to conduct some events or competition for the growth of children of different NGOs
			then, here people can get details about it.<br>
			One can raise a fund for particular upcoming campaigns and ask people for help.
			Also one can apply for volunteering in particular upcoming campaigns.<br>So this website will be very user
			friendly and people can get easy eccess to this website and spred thier hand towards Humanity.</p>
	</div>
	<div id="quote">
		<h3>EVERY DAY WE BRING HOPE TO MILLION'S OF CHILDREN HEARTS</h3>&nbsp
		<img class="happy" src="download.jpg">&nbsp&nbsp <img class="happy" src="OIP (3).jpg">
		&nbsp&nbsp<img class="happy" src="OIP (4).jpg">
	</div>
	<div id="bottom">
		<h4 style="color: #990000;font-size:40;text-align:center;padding-top:5px"> Upholding the needy's rights
			<br>across the globe<h4>
	</div>
	<div id="end">
		<p style="color: #ff4d4d;font-size:30;text-align:center;padding-top:5px;font-weight:bold">Our Services!</p>
		<div><img class="box" src="donate.jpg"><span class="box1">&nbsp&nbsp &nbsp&nbspDonate funds&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp
			<img class="box" src="vol.jpg"><span class="box1">&nbsp&nbsp &nbsp&nbspBe volunter&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><br><br><br><br>
		</div>
		<div><img class="box" src="vol2.jpg"><span class="box1">&nbsp&nbsp &nbsp&nbspCampaigns&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp
			<img class="box" src="logo1.jpg"><span class="box1">&nbsp&nbsp &nbsp&nbspNGO blogs&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
		</div>


		<body>

</html>