<html>
<head>
<title>NGOS</title>
<style type="text/css">
 <?php
.blog1{

width:800px;
margin-left:50px;
padding:10px;

border-bottom:
}
.para1{
width:800px;
font-family: Montserrat;
}
.img{
width:800px;
height:500px;
}
#leftart{
float:left;
border-right-color:black;
}
.rightart{

width:200px;
float:right;
margin-top:180px;
margin-left:0px;
padding-left:10px;
padding-right:200px;
margin-bottom:10px;
padding-bottom:50px;
}
#topbar{
margin:0 auto;
width :1280px;
height:40px;
background-color:yellow;
}

body{
margin:0;
padding:0;

}

#Bbclogo{
height:30px;
padding-top:4px;
padding-left:4px;
margin_top:5px;
margin-right:5px;
float:left;
}

.topbar_section{
float:left;
border-left:1px grey solid;
height:100%;
}

#blackcircle{
width:30px;
height:20px;
margin-top:8px;
margin-left:10px;
margin-right:8px;
float:left;
}

#signintext{
font-weight:bold;
padding-right:60px;
position:relative;
top:10px;
font-size:100%;
}

.mainheads{
position:relative;
top:10px;
left:16px;
padding-right:40px;
font-weight:bold;

}

#morearrow{
float:left;

width:20px;
height:20px;
padding-right:2px;
padding-left:20px;

}

#more{
position:relative;
left:5px;
top:2px;
font-size:100%;
font-weight:normal;
float:left;
}

#search{
border:2px;
background-color:yellow;

position:relative;
bottom:5px;
left:3px;

margin-top:0px;
padding-top:5px;

padding-bottom:5px;
font-weight:bold;
font-size:18px;
color:#858585;
float:left;
}

#searchicon{
margin-top:1px;
width:18px;
height:18px;
margin-left:18px;

}

.clear{
clear:both;
}

#bigredbar{
width:100%;
height:70px;
background-color:#BB1919;
}

#innerredbar{
width:1280px;
margin:0 auto;
height:60px;
background-color:#BB1919;
}


#bignews{
margin:0;
padding:0'
font-family:Helvetica, Arial, freesans, sans-serif;
color:white;
font-weight:normal;
padding-top:5px;
font-size:43px;
float:left;
}


#second-red-container{
width:100%;
height:50px;
background-color:#BB1919
}


#second-red-menu{

width:1280px;
margin:0 auto;
height:40 px;
}


.red-menu{
font-family:Helvetica, Arial, freesans, sans-serif;
font-size:18px;
font-weight:normal;
color:white;
float:left;
border-right:1px solid #ebdfdf;
border-height:50%;
padding-right:50px;
padding-left:50px;
padding-top:10px;
text-decoration:none;
}

#down-red-arrow{
width:20px;
height:20px;
position:relative;
top:5px;
}


#page-container{
width:1280px;
margin:0 auto;
}

h2{
font-weight:normal;
margin-top:5px;
padding-top:5px;
font-size:50px;
border-bottom: 1px solid #a91717;
width:100%;;
}

h1 a{
text-decoration:none;
color:#1167a8;
}

h1 a:hover{
color:red;
}

#article-summary{
width:250px;
color:#5A5A5A;
float:left;

}

#clock{
width:15px;
height:15px;
}

#article-hr{
width:50px;
color:#BB1919;
}

#play-button{
width:20px;
height:20px;
position:relative;
top:5px;
}

#article-link{
text-decoration:none;
color:#1D1D1S;
}

#article-link:hover{
color:red;
}

#article-image{
width:480px;
margin-left:20px;
}


#article-container{
float:left;
width:770px;
border-right: 1px solid #CCCCCC;
padding-right:2px;
}


#main-article{
float:left;

}

#article-right{
width:440px;
float:left;

}

#watch{
text-decoration:none;
font-weight:normal;
padding-left:10px;
color:#1D1D1B;
}

#first-right-art{
width:530px;

}

.right-h4{
float:left;
}

.right-art-image{
width:170px;
float:left;
border:6px solid white;
}
right-art-heading{
width:360px;
}

#first-right-art a{
text-decoration:none;
}
#logo{
width:30px;
height:30px;
position:relative;
top:15px;
padding-left:10px;
}
 .bg{
 
 width:100%;
 margin:0 auto;
 height:100%;
 background-image: url(bg.jpg);
 background-size:cover;
 text-align:center;
 font-size:25px;
 ba
 }
 </style>
</head>
<body>
   
   <div id="bigredbar">
   <div id="innerredbar">
   <h1 id="bignews">Hands to humanity</h1><img id="logo" src="logo1.jpg">
   </div></div>
   
   <div id="second-red-container">
      <div id="second-red-menu">
	  <div><a href="index.html" class="red-menu">Home</a></div>
	    <div><a href="aboutus.html" class="red-menu">About page</a></div>
		 <div><a href="blogs2.html" class="red-menu">NGOs Blogs</a></div>
	
		    <div><a href="camp.html" class="red-menu">Campaigns</a></div>
			  <div><a href="signup.php" class="red-menu">sign in</a></div> 
			  <div class="red-menu"><input id="search" type="button" onclick="window.location.href='donate.html';"  value="Donate now"></div>
		     
			
	  </div>
	  </div>
	  
	  <div id="leftart">
<div class="blog1"><p><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp Door Step School<h1></p>
<p><img class="img" src="blog1.jpg"></p>
<p><h3>Focus: Primary Education</h3></p>
<p class="para1">Door Step School is an NGO that focuses on providing primary education to underprivileged and marginalised sections of society.
 They take education right to the doorstep of these children, which are often pavements, slums or streets!
 They offer classes to all children between 3 – 14 years of age in flexible timings and convenient locations for the children<p>
 </div>
 <div class="blog1"><p><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp CRY Child Rights and You<h1></p>
<p><img class="img" src="img2.jpeg"></p>
<p><h3>Focus: Child Rights</h3></p>
<p class="para1">CRY is an NGO that works towards children’s rights through various programs and initiatives.
 They have projects that deal with providing free primary education, 
primary healthcare, nutrition and safe houses away from violence and abuse. 
They do this by partnering with other grassroots NGOs and communities.<p>
 </div>
 <div class="blog1"><p><h1>&nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp&nbsp  &nbspAAWC  Apne Aap Womens Collective<h1></p>
<p><img class="img" src="img3.png"></p>
<p><h3>Focus:Women Rehabilitation from Trafficking</h3></p>
<p class="para1">AAWC is an NGO that focuses on rehabilitation of women and children who have been victims of prostitution and human trafficking.
 They primarily work with women from Kamathipura, which is Mumbai’s and in fact Asia’s largest and oldest Red Light Areas.
 The NGO has programs for these women and children through which they provide resources for education and job opportunities in other fields<p>
 </div>
 
 <div class="blog1"><p><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp PARYAY<h1></p>
<p><img class="img" src="IMG4'.jpg"></p>
<p><h3>Focus: Rural Empowerment</h3></p>
<p class="para1">Paryay is an NGO which provides support and aid to rural communities in Maharashtra.
They work on several issues and have programs running currently to address issues like Women empowerment,
 Rights to land, child education &amp; rights, Village governance and Capacity building.<p>
 </div>
 
 <div class="blog1"><p><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp Teach For India<h1></p>
<p><img class="img" src="img5.jpg"></p>
<p><h3>Focus:Primary Education</h3></p>
<p class="para1">Teach For India is a non-profit organisation working in the educational sector aiming at removing educational
 inequality and is a part of the global Teach For All network. The movement works on two levels, in the short term it places TFI Fellows at local government schools for a period of two years to create impact and in the long-term, it creates a community of these fellow alumni who go on to become advocates for the movement and participate in their various roles and capacity. 
Interns will work in several departments towards achieving these goals.<p>
 </div>
 
 <div class="blog1"><p><h1>  SNEHA: Society for Nutrition, Education & Health Action<h1></p>
<p><img class="img" src="img7.jpg"></p>
<p><h3>Focus:Womens Health</h3></p>
<p class="para1">SNEHA is an NGO that works on the premise that investing in women’s health is essential to building 
 urban communities. It targets four major public health care areas – Maternal and Newborn Health,
Child Health and Nutrition, Sexual and Reproductive Health and Prevention of Violence against Women and Children.<p>
 </div>
 </div>
 
 <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://www.doorstepschool.org/" width="450px" height="430px" ></iframe></div>
  <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://en.wikipedia.org/wiki/Child_Rights_and_You" width="450px" height="430px" ></iframe></div>
  <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://apneaap.org/" width="450px" height="430px" ></iframe></div>
  <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://www.ngofoundation.in/ngo-directory/paryay-society-in-patna-bihar_i12100" width="450px" height="430px" ></iframe></div>
  <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://www.teachforindia.org/" width="450px" height="430px" ></iframe></div>
  <div class="rightart">
 <p style="color:red">Look here for more information<br>&nbsp&nbsp<iframe src="https://snehamumbai.org" width="450px" height="430px" ></iframe></div>
 
