<html>
  <head>
  <title>Campaigns</title>
  <style type="text/css">
 <?php
#topbar{
margin:0 auto;
width :1280px;
height:40px;
background-color:yellow;
}

body{
margin:0;
padding:0;

}

#Bbclogo{
height:30px;
padding-top:4px;
padding-left:4px;
margin_top:5px;
margin-right:5px;
float:left;
}

.topbar_section{
float:left;
border-left:1px grey solid;
height:100%;
}

#blackcircle{
width:30px;
height:20px;
margin-top:8px;
margin-left:10px;
margin-right:8px;
float:left;
}

#signintext{
font-weight:bold;
padding-right:60px;
position:relative;
top:10px;
font-size:100%;
}

.mainheads{
position:relative;
top:10px;
left:16px;
padding-right:40px;
font-weight:bold;

}

#morearrow{
float:left;

width:20px;
height:20px;
padding-right:2px;
padding-left:20px;

}

#more{
position:relative;
left:5px;
top:2px;
font-size:100%;
font-weight:normal;
float:left;
}

#search{
border:2px;
background-color:yellow;

position:relative;
bottom:5px;
left:3px;

margin-top:0px;
padding-top:5px;

padding-bottom:5px;
font-weight:bold;
font-size:18px;
color:#858585;
float:left;
}


#searchicon{
margin-top:1px;
width:18px;
height:18px;
margin-left:18px;

}

.clear{
clear:both;
}

#bigredbar{
width:100%;
height:70px;
background-color:#BB1919;
}

#innerredbar{
width:1280px;
margin:0 auto;
height:60px;
background-color:#BB1919;
}


#bignews{
margin:0;
padding:0'
font-family:Helvetica, Arial, freesans, sans-serif;
color:white;
font-weight:normal;
padding-top:5px;
font-size:43px;
float:left;
}


#second-red-container{
width:100%;
height:50px;
background-color:#BB1919
}


#second-red-menu{

width:1280px;
margin:0 auto;
height:40 px;
}


.red-menu{
font-family:Helvetica, Arial, freesans, sans-serif;
font-size:18px;
font-weight:normal;
color:white;
float:left;
border-right:1px solid #ebdfdf;
border-height:50%;
padding-right:50px;
padding-left:50px;
padding-top:10px;
text-decoration:none;
}

#down-red-arrow{
width:20px;
height:20px;
position:relative;
top:5px;
}


#page-container{
width:1280px;
margin:0 auto;
}

h2{
font-weight:normal;
margin-top:5px;
padding-top:10px;
padding-bottom:10px;
font-size:50px;
color:white;

width:100%;;
}

h1 a{
text-decoration:none;
color:#1167a8;
}

h1 a:hover{
color:red;
}

#article-summary{
width:250px;
color:#5A5A5A;
float:left;

}

#clock{
width:15px;
height:15px;
}

#article-hr{
width:50px;
color:#BB1919;
}

#play-button{
width:20px;
height:20px;
position:relative;
top:5px;
}

#article-link{
text-decoration:none;
color:#1D1D1S;
}

#article-link:hover{
color:red;
}

#article-image{
width:480px;
margin-left:20px;
}


#article-container{
float:left;
width:770px;
border-right: 1px solid #CCCCCC;
padding-right:2px;
}


#main-article{
float:left;

}

#article-right{
width:440px;
float:left;

}

#watch{
text-decoration:none;
font-weight:normal;
padding-left:10px;
color:#1D1D1B;
}

#first-right-art{
width:530px;

}

.right-h4{
float:left;
}

.right-art-image{
width:170px;
float:left;
border:6px solid white;
}
right-art-heading{
width:360px;
}

#first-right-art a{
text-decoration:none;
}
#logo{
width:30px;
height:30px;
position:relative;
top:15px;
padding-left:10px;
}
 .bg{
 
 width:100%;
 margin:0 auto;
 height:100%;
 background-image: url(bg4.jpg);
 background-size:cover;
 text-align:center;
 font-size:20px;
 
 ba
 }
 .intro{
 width:70%;
 height:40%;
 margin-left:22%;


 position:relative;
 bottom:100px;
 }
 p{
 font-size:20px;
 font-family: Arial, Helvetica, sans-serif;
 }
 #quote{
 width:100%;
 margin:0 auto;

  background-image: url(wall.jpg);
 background-size:cover;
 text-align:center;
 font-size:20px;
 padding-bottom:20px;
 


 
 }
 h3{
font-weight:normal;
margin-top:5px;
padding-top:10px;
padding-bottom:10px;
font-size:50px;
color:black;
text-align:center;
width:100%;;


}
.happy{
width:500px;
height:600px;
padding-left:150px;

margin-right:40px;
float:left;
}
#bottom{
width:100%;
height:120px;
background-color: #ffca99;
margin-top:20px;
}

#end{
width:70%;
height:400px;

margin:0 auto;
}
.box{
padding-left:80px;
width:100px;
height:100px;
}
.box1{
background-color:#ffca99;
position:relative;
bottom:30px;
 border-radius: 25px;
font-size:30px;
width:200px;
}
.heading{
width=80%;
height:60px;
margin:0 auto;
background-color: #ffca99;
}


#aboutus{
position:relative;
bottom:150px;
left:15px;
font-size:30px;

}
.boxs{
border-radius :5px;
width:20=80px;
height:50px;
left padding:30px;
font-size:20px;

}
input[type=submit] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-top:150px;
  margin-left:40px;
  margin-bottom:150px;
  
  background-color:#e65c00;
}
input[type=reset] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color:	#4CAF50;
  margin-top:30px;
  margin-left:40px;
  margin-bottom:450px;
}


</style>


  </head>
<body>
   
   <div id="bigredbar">
   <div id="innerredbar">
   <h1 id="bignews">Hands to humanity</h1><img id="logo" src="logo1.jpg">
   </div></div>
   
   <div id="second-red-container">
      <div id="second-red-menu">
	  <div><a href="index.html" class="red-menu">Home</a></div>
	    <div><a href="aboutus.html" class="red-menu">About page</a></div>
		 <div><a href="blogs2.html" class="red-menu">NGOs Blogs</a></div>
	
		    <div><a href="camp.html" class="red-menu">Campaigns</a></div>
			  <div><a href="signup.php" class="red-menu">sign in</a></div> 
		     
			  <div class="red-menu"><input id="search" type="button" onclick="window.location.href='donate.html';" value="Donate now"></div>
			   

			  
	  </div>
	  </div>
	  <div class="bg">
	  <h2>The audience is our priority</h2>
	  <p style="font-size:30;color: #ffff99; text-align:center;padding-top:5px;font-weight:bold">For the audience&#39s needs </p>
	  <p style="font-size:30;color: #ffff99; text-align:center;padding-top:5px;font-weight:bold">Engaging more, Refreshing result
	  </div>
	  <div><h3>Upcoming Campaigns </h3></div>
	  <div><img class="happy" src="camp1.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';"  value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
      <div><img class="happy" src="camp2.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
	  <div><img class="happy" src="camp3.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
	  <div><img class="happy" src="camp4.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
	  <div><img class="happy" src="camp2.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
	  <div><img class="happy" src="camp1.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
	  <div><img class="happy" src="camp2.jpg"></div ><p><input type="submit" onclick="window.location.href='volunterring.php';" value="Apply for Voluntering">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" onclick="window.location.href='donate.html';" value="give Funds"></p>
 

<script type="text/javascript">

   
</body>


</html>

