<html>

<head>
  <title>donate now</title>
  <style>
    .button {
      background: linear-gradient(to bottom, #ff3300 0%, #cc0000 100%);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;

      margin: 4px 2px;
      cursor: pointer;
      width: 220px;
      height: 50px;
    }

    .button1 {
      padding-left: 41%;
      margin-top: 200px;
    }

    .slider {
      padding-top: 70px;
      padding-left: 350px;
    }

    h2 {
      font-weight: normal;
      font-family: Apple Chancery, cursive;
      padding-top: 10px;
      font-size: 40px;

      width: 100%;
      text-align: center;
    }

    select {
      width: 300;
      height: 50px;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 5px;
    }
  </style>

  <head>

  <body>
    <div style=" background: linear-gradient(to bottom, #ffffff 0%, #000066 100%);:yellow;height:100%;margin:0 auto;">
      <h2>Give a little. Help a lot.</h2>
      <div class="slider">
        <select name="Donttion to ngo">
          <option value="ngo1"> Door Step School</option>
          <option value="ngo1">CRY Child Rights and You</option>
          <option value="ngo1" selected>NGOs</option>
          <option value="ngo1">PARYAY</option>
          <option value="ngo1">SNEHA: Society for Nutrition, Education & Health Action</option>
          <option value="ngo1"> AAWC Apne Aap Womens Collective</option>
          <option value="ngo1"> help for poor</option>
          <option value="ngo1">Giving Hands</option>
          <option value="ngo1"> AAWC Apne Aap Womens Collective</option>
          <option value="ngo1">none</option>&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp
        </select>&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp
        <select name="donation to campaigns">
          <option value="campaign">Knotsofcare</option>
          <option value="campaign">giving hands</option>
          <option value="campaign" selected>Campaigns</option>
          <option value="campaign">PARYAY</option>
          <option value="campaign">Fight poverty,not the poor</option>
          <option value="campaign"> poor peoples campaigns</option>
          <option value="campaign"> help for poor</option>
          <option value="campaign">Snaldeal</option>

          <option value="none">none</option>
        </select>
      </div>
      <div class="button1">
        <button class="button" onclick="window.location.href='paytm//TxnTest.php';">Donate Now</button>
      </div>
      <p>
      <h2>Don&#39;t delay give today!</p>
        <h3 style="padding-left:77%;color:white;font-size:30px;">The good acts count :)</h3>